spring.application.name=empservice

server.port = 9191 
server.error.whitelabel.enabled=false 

#Create tables 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework=DEBUG


#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
